# Session-GlobalExceptionAndValidation_Java16

./: build.gradle  settings.gradle
src/main/java/peaksoft/: SessionGlobalExceptionAndValidationJava16Application.java
src/main/java/peaksoft/api/: AuthAPI.java  AutoSalonApi.java  CarApi.java
src/main/java/peaksoft/config/: SpringSecurityConfig.java
src/main/java/peaksoft/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/peaksoft/config/swagger/: SwaggerConfig.java
src/main/java/peaksoft/dto/request/: AddCarRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCarRequest.java
src/main/java/peaksoft/dto/response/: GetAllAutoSalon.java  GetAllAutoSalonResponse.java  GetAllCarResponse.java  LoginRequest.java  SimpleResponse.java  SingUpResponse.java
src/main/java/peaksoft/entities/: AutoSalon.java  Car.java  Role.java  User.java
src/main/java/peaksoft/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/peaksoft/exceptions/handler/: GlobalException.java
src/main/java/peaksoft/exceptions/response/: ExceptionResponse.java
src/main/java/peaksoft/repo/: AutoSalonRepo.java  CarRepo.java  UserRepo.java
src/main/java/peaksoft/repo/jdbcRepo/: AutoSalonJdbc.java
src/main/java/peaksoft/service/: AuthService.java  AutoSalonService.java  CarService.java
src/main/java/peaksoft/service/impl/: AuthServiceImpl.java  (+2 more)
src/main/java/peaksoft/validations/: EmailValidation.java  EmailValidator.java
src/main/resources/: application.yml
src/test/java/peaksoft/: SessionGlobalExceptionAndValidationJava16ApplicationTests.java
(+1 files in other folders)
